<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="014BDFD7-8E5A-4FFC-5B6B-4DB64974E684" name="Contract" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D78F115-C0F1-6A9D-200D-628DC21AB934" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="879E1593-95BB-2CE5-9974-DCDFE117D4FE" name="Dokuments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99C3AA22-CE70-F0DB-324A-92404DEFD7D3" name="Doladowanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70491E24-E212-0E0D-EE31-0AD2641132E7" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AED0D1E-A81B-7196-34FA-726AD1FE90D6" name="GlobalProblem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E20D33B-D5AA-15CB-17DC-6055DE6F1673" name="GlobalProblemNumber" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6DF2D79-9757-5FCE-74C9-0F01D406AB8A" name="ListConnections" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFB35C3E-504D-B60A-1E3E-AEAD57806731" name="Login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C11565C-0E25-7EF5-8FC7-CF8FFD0BCD80" name="PaczkaPakietow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C04C3FD2-2E25-7D0C-D890-EB05D48266C9" name="Pakiet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FA7A4E7-666C-6441-A448-8BCF64B01DF5" name="Platnosci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FE295BF-B175-5500-C390-5437F2D9D281" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EAB45E6-3BC7-5A22-810F-DC0C7518D2DB" name="Sprzedaz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="096DEBBE-ADAA-1955-15A6-3FF2BBCCCED8" name="TechnikalProblem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="433906AC-0CA9-21A5-6B6A-4893C665B910" name="TelephoneNumber" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE96C551-A8EE-9446-20B0-4CE267917D19" name="Ticklery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7295952-43B0-12FA-094D-344B38524BCF" name="Typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78E440E5-A6A5-7A13-0315-F77FE83C7377" name="Typ_Connections" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7B47FA1-19DE-EBC0-39A8-B7FE8502EE3D" name="Usluga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E87EAE7B-CA44-0061-5A16-30BC01926A58" name="Contract_Customer_FK" seqName="seg_0" containerID="014BDFD7-8E5A-4FFC-5B6B-4DB64974E684" refContainerID="7D78F115-C0F1-6A9D-200D-628DC21AB934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="7D78F115-C0F1-6A9D-200D-628DC21AB934" propertyTargetId="014BDFD7-8E5A-4FFC-5B6B-4DB64974E684"/>
   <object objectType="FKIndexAssociation" objectID="ACDFF217-60AE-BD6F-B4A1-F816ABEEDB31" name="Dokuments_Customer_FK" seqName="seg_0" containerID="879E1593-95BB-2CE5-9974-DCDFE117D4FE" refContainerID="7D78F115-C0F1-6A9D-200D-628DC21AB934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="7D78F115-C0F1-6A9D-200D-628DC21AB934" propertyTargetId="879E1593-95BB-2CE5-9974-DCDFE117D4FE"/>
   <object objectType="FKIndexAssociation" objectID="9B002F38-A2DB-01DD-2728-9748418A99D1" name="GlobalProblem_Usluga_FK" seqName="seg_0" containerID="7AED0D1E-A81B-7196-34FA-726AD1FE90D6" refContainerID="D7B47FA1-19DE-EBC0-39A8-B7FE8502EE3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="D7B47FA1-19DE-EBC0-39A8-B7FE8502EE3D" propertyTargetId="7AED0D1E-A81B-7196-34FA-726AD1FE90D6"/>
   <object objectType="FKIndexAssociation" objectID="19297C4E-F7CB-BCC4-9E2C-E0DBA03297CC" name="GlobalProblemNumber_FK" seqName="seg_0" containerID="7E20D33B-D5AA-15CB-17DC-6055DE6F1673" refContainerID="7AED0D1E-A81B-7196-34FA-726AD1FE90D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="7AED0D1E-A81B-7196-34FA-726AD1FE90D6" propertyTargetId="7E20D33B-D5AA-15CB-17DC-6055DE6F1673"/>
   <object objectType="FKIndexAssociation" objectID="57CC0213-539D-9DE7-E6E3-38390E4DD54A" name="ListConnections_FK" seqName="seg_0" containerID="D6DF2D79-9757-5FCE-74C9-0F01D406AB8A" refContainerID="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyTargetId="D6DF2D79-9757-5FCE-74C9-0F01D406AB8A"/>
   <object objectType="FKIndexAssociation" objectID="5AFD234C-089A-EDB1-9483-3CE503373E37" name="ListConnections_Typ_FK" seqName="seg_0" containerID="D6DF2D79-9757-5FCE-74C9-0F01D406AB8A" refContainerID="78E440E5-A6A5-7A13-0315-F77FE83C7377" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="78E440E5-A6A5-7A13-0315-F77FE83C7377" propertyTargetId="D6DF2D79-9757-5FCE-74C9-0F01D406AB8A"/>
   <object objectType="FKIndexAssociation" objectID="33944CCC-A194-358B-9E3F-4FA245435C75" name="Login_Employee_FK" seqName="seg_0" containerID="CFB35C3E-504D-B60A-1E3E-AEAD57806731" refContainerID="70491E24-E212-0E0D-EE31-0AD2641132E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="70491E24-E212-0E0D-EE31-0AD2641132E7" propertyTargetId="CFB35C3E-504D-B60A-1E3E-AEAD57806731"/>
   <object objectType="FKIndexAssociation" objectID="04F45FD6-E4D5-577D-F6CF-71B02A42A619" name="NumerUzyty" seqName="seg_0" containerID="99C3AA22-CE70-F0DB-324A-92404DEFD7D3" refContainerID="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyTargetId="99C3AA22-CE70-F0DB-324A-92404DEFD7D3"/>
   <object objectType="FKIndexAssociation" objectID="942549BF-13B6-6551-7728-CAAD47B192D2" name="PaczkaPakietow_Pakiet_FK" seqName="seg_0" containerID="0C11565C-0E25-7EF5-8FC7-CF8FFD0BCD80" refContainerID="C04C3FD2-2E25-7D0C-D890-EB05D48266C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="C04C3FD2-2E25-7D0C-D890-EB05D48266C9" propertyTargetId="0C11565C-0E25-7EF5-8FC7-CF8FFD0BCD80"/>
   <object objectType="FKIndexAssociation" objectID="E7F59641-0FEE-FBFD-7255-C3BB97C48C7F" name="Platnosci_Contract_FK" seqName="seg_0" containerID="5FA7A4E7-666C-6441-A448-8BCF64B01DF5" refContainerID="014BDFD7-8E5A-4FFC-5B6B-4DB64974E684" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="014BDFD7-8E5A-4FFC-5B6B-4DB64974E684" propertyTargetId="5FA7A4E7-666C-6441-A448-8BCF64B01DF5"/>
   <object objectType="FKIndexAssociation" objectID="940BD42A-35C0-72CC-C70D-7A5CE1B08BE8" name="Platnosci_PaczkaPakietow_FK" seqName="seg_0" containerID="5FA7A4E7-666C-6441-A448-8BCF64B01DF5" refContainerID="0C11565C-0E25-7EF5-8FC7-CF8FFD0BCD80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="0C11565C-0E25-7EF5-8FC7-CF8FFD0BCD80" propertyTargetId="5FA7A4E7-666C-6441-A448-8BCF64B01DF5"/>
   <object objectType="FKIndexAssociation" objectID="23CA3057-1A8A-1BFD-AC87-245D6AC2B5D3" name="Sprzedaz_Customer_FK" seqName="seg_0" containerID="6EAB45E6-3BC7-5A22-810F-DC0C7518D2DB" refContainerID="7D78F115-C0F1-6A9D-200D-628DC21AB934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="7D78F115-C0F1-6A9D-200D-628DC21AB934" propertyTargetId="6EAB45E6-3BC7-5A22-810F-DC0C7518D2DB"/>
   <object objectType="FKIndexAssociation" objectID="681099F2-23A0-21D3-66DB-45FDFCE9588E" name="Sprzedaz_Employee_FK" seqName="seg_0" containerID="6EAB45E6-3BC7-5A22-810F-DC0C7518D2DB" refContainerID="70491E24-E212-0E0D-EE31-0AD2641132E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="70491E24-E212-0E0D-EE31-0AD2641132E7" propertyTargetId="6EAB45E6-3BC7-5A22-810F-DC0C7518D2DB"/>
   <object objectType="FKIndexAssociation" objectID="562107A7-DD6B-84E0-D961-2CCBE35B14E9" name="Sprzedaz_Product_FK" seqName="seg_0" containerID="6EAB45E6-3BC7-5A22-810F-DC0C7518D2DB" refContainerID="3FE295BF-B175-5500-C390-5437F2D9D281" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="3FE295BF-B175-5500-C390-5437F2D9D281" propertyTargetId="6EAB45E6-3BC7-5A22-810F-DC0C7518D2DB"/>
   <object objectType="FKIndexAssociation" objectID="7025D985-55D0-9264-8D78-E15FA789D129" name="Sprzedaz_TelephoneNumber_FK" seqName="seg_0" containerID="6EAB45E6-3BC7-5A22-810F-DC0C7518D2DB" refContainerID="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyTargetId="6EAB45E6-3BC7-5A22-810F-DC0C7518D2DB"/>
   <object objectType="FKIndexAssociation" objectID="63868BDE-92CD-2041-FA39-F1060DBD6B62" name="TechnikalProblem_Number_FK" seqName="seg_0" containerID="096DEBBE-ADAA-1955-15A6-3FF2BBCCCED8" refContainerID="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyTargetId="096DEBBE-ADAA-1955-15A6-3FF2BBCCCED8"/>
   <object objectType="FKIndexAssociation" objectID="D36BEDA8-019A-C862-261E-CA1D081F80A1" name="TechnikalProblem_Usluga_FK" seqName="seg_0" containerID="096DEBBE-ADAA-1955-15A6-3FF2BBCCCED8" refContainerID="D7B47FA1-19DE-EBC0-39A8-B7FE8502EE3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="D7B47FA1-19DE-EBC0-39A8-B7FE8502EE3D" propertyTargetId="096DEBBE-ADAA-1955-15A6-3FF2BBCCCED8"/>
   <object objectType="FKIndexAssociation" objectID="94E89218-0BEA-21B5-9BD7-F4664C9813C9" name="Telephone_Number_FK" seqName="seg_0" containerID="7E20D33B-D5AA-15CB-17DC-6055DE6F1673" refContainerID="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyTargetId="7E20D33B-D5AA-15CB-17DC-6055DE6F1673"/>
   <object objectType="FKIndexAssociation" objectID="4411C63D-BAE2-7805-F04D-203D8A6C8835" name="TelephoneNumber" seqName="seg_0" containerID="879E1593-95BB-2CE5-9974-DCDFE117D4FE" refContainerID="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyTargetId="879E1593-95BB-2CE5-9974-DCDFE117D4FE"/>
   <object objectType="FKIndexAssociation" objectID="C0973593-D0EA-76FD-58A3-2729EC1D923B" name="TelephoneNumber_Contract_FK" seqName="seg_0" containerID="433906AC-0CA9-21A5-6B6A-4893C665B910" refContainerID="014BDFD7-8E5A-4FFC-5B6B-4DB64974E684" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="014BDFD7-8E5A-4FFC-5B6B-4DB64974E684" propertyTargetId="433906AC-0CA9-21A5-6B6A-4893C665B910"/>
   <object objectType="FKIndexAssociation" objectID="5DA179A9-5C80-5036-D7F8-AAA5A96666D4" name="Ticklery_Employee_FK" seqName="seg_0" containerID="EE96C551-A8EE-9446-20B0-4CE267917D19" refContainerID="70491E24-E212-0E0D-EE31-0AD2641132E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="70491E24-E212-0E0D-EE31-0AD2641132E7" propertyTargetId="EE96C551-A8EE-9446-20B0-4CE267917D19"/>
   <object objectType="FKIndexAssociation" objectID="4C230F58-6D04-4616-57C3-D68B0731DDF5" name="Ticklery_TelephoneNumber_FK" seqName="seg_0" containerID="EE96C551-A8EE-9446-20B0-4CE267917D19" refContainerID="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="433906AC-0CA9-21A5-6B6A-4893C665B910" propertyTargetId="EE96C551-A8EE-9446-20B0-4CE267917D19"/>
   <object objectType="FKIndexAssociation" objectID="7BD8D8F0-E5C5-EBF6-F4EE-AAFCD0F1932B" name="Ticklery_Typ_FK" seqName="seg_0" containerID="EE96C551-A8EE-9446-20B0-4CE267917D19" refContainerID="F7295952-43B0-12FA-094D-344B38524BCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F70089B9-B153-9D77-FAE1-A5602A74F767" propertySourceId="F7295952-43B0-12FA-094D-344B38524BCF" propertyTargetId="EE96C551-A8EE-9446-20B0-4CE267917D19"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
